MYSQL_URI=mysql+mysqlconnector://usuario:password@IP_EC2_CreateProduct/Productos_CreateDB
READ_PRODUCT_SERVICE=http://IP_EC2_ReadProduct:8082
UPDATE_PRODUCT_SERVICE=http://IP_EC2_UpdateProduct:8083
DELETE_PRODUCT_SERVICE=http://IP_EC2_DeleteProduct:8084
